{
  "name": "PZL Mission Tool Coord 4 Rows",
  "short_name": "PZL Mission",
  "start_url": "./index.html?v=20260630C",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0f3d5e",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
